# youwish-android

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/app/pokemonapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/app/youwish/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/pokemonapp/: MainActivity.kt  MainNavigation.kt  MyApplication.kt
app/src/main/java/com/app/pokemonapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/app/youwish/: MainActivity.kt  MainNavigation.kt  MyApplication.kt
app/src/main/java/com/app/youwish/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/app/pokemonapp/: ExampleUnitTest.kt
app/src/test/java/com/app/youwish/: ExampleUnitTest.kt
base/core/: build.gradle.kts
base/core/src/androidTest/java/com/app/core/: ExampleInstrumentedTest.kt
base/core/src/main/java/com/app/core/utils/: DataState.kt  MainUiState.kt  Mapper.kt  NetworkError.kt
base/database/: build.gradle.kts
base/database/src/androidTest/java/com/app/database/: ExampleInstrumentedTest.kt
base/database/src/main/java/com/app/database/: MainDatabase.kt
base/database/src/main/java/com/app/database/dao/: CardsDao.kt
base/database/src/main/java/com/app/database/di/: DatabaseModule.kt
base/database/src/main/java/com/app/database/entity/: CardsDBEntity.kt
base/database/src/test/java/com/app/database/: ExampleUnitTest.kt
base/di/: build.gradle.kts
base/di/src/androidTest/java/com/app/di/: ExampleInstrumentedTest.kt
base/di/src/main/java/com/app/di/: CoroutinesModule.kt
base/di/src/test/java/com/app/di/: ExampleUnitTest.kt
base/network/: build.gradle.kts
base/network/src/androidTest/java/com/app/network/: ExampleInstrumentedTest.kt
base/network/src/main/java/com/app/network/: APIResponseHandler.kt  NetworkModule.kt
base/network/src/test/java/com/app/network/: ExampleUnitTest.kt
base/ui/: build.gradle.kts
base/ui/src/androidTest/java/com/app/ui/: ExampleInstrumentedTest.kt
base/ui/src/main/java/com/app/ui/: ErrorUI.kt  LoaderUI.kt  ShimmerEffect.kt  ThumbnailLoaderUI.kt  TopAppBar.kt
base/ui/src/main/res/drawable/: ic_error_placeholder.xml
base/ui/src/main/res/values/: strings.xml
base/ui/src/test/java/com/app/ui/: ExampleUnitTest.kt
feature/common/data/: build.gradle.kts
feature/common/data/src/main/java/com/app/data/datasource/local/: LocalDataSource.kt  LocalDataSourceImpl.kt
feature/common/data/src/main/java/com/app/data/datasource/mapper/: BannerRemoteToDomainMapper.kt  CardDetailsRemoteToDomainMapper.kt  CardDetailsRemoteToLocalMapper.kt  LocalToDomainMapper.kt  RemoteToDomainMapper.kt  RemotetoLocalMapper.kt
feature/common/data/src/main/java/com/app/data/datasource/remote/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
feature/common/data/src/main/java/com/app/data/datasource/remote/model/banner/: Banner.kt  BannerResponse.kt
feature/common/data/src/main/java/com/app/data/datasource/remote/model/category/: Category.kt  CategoryResponse.kt
feature/common/data/src/main/java/com/app/data/datasource/remote/model/detail/: Attack.kt  CardDetails.kt  Cardmarket.kt  Data.kt  Holofoil.kt  Images.kt  ImagesX.kt  Legalities.kt  Prices.kt  PricesX.kt  Set.kt  Tcgplayer.kt  Weaknesse.kt
feature/common/data/src/main/java/com/app/data/datasource/remote/model/list/: Ability.kt  Attack.kt  Cardmarket.kt  CardsNetworkEntity.kt  CardsResponse.kt  Holofoil.kt  Images.kt  ImagesXX.kt  Legalities.kt  Normal.kt  Prices.kt  PricesX.kt  Resistance.kt  ReverseHolofoil.kt  Set.kt  StEditionHolofoil.kt  Tcgplayer.kt  UnlimitedHolofoil.kt  Weaknesse.kt
feature/common/data/src/main/java/com/app/data/di/: DataModule.kt  RepositoryModule.kt
feature/common/data/src/main/java/com/app/data/network/: ApiService.kt
feature/common/data/src/main/java/com/app/data/repositoryimpl/: RepositoryImpl.kt
feature/common/domain/: build.gradle.kts
feature/common/domain/src/androidTest/java/com/app/domain/: ExampleInstrumentedTest.kt
feature/common/domain/src/main/java/com/app/domain/di/: UseCaseModule.kt
feature/common/domain/src/main/java/com/app/domain/model/: Banner.kt  CardData.kt
feature/common/domain/src/main/java/com/app/domain/repository/: Repository.kt
feature/common/domain/src/main/java/com/app/domain/usecase/: GetBannerListUseCase.kt  GetCardDetailUseCase.kt  GetCardListUseCase.kt
feature/common/domain/src/test/java/com/app/domain/: ExampleUnitTest.kt
feature/detail/: build.gradle.kts
feature/detail/src/androidTest/java/com/app/detail/: ExampleInstrumentedTest.kt
feature/detail/src/main/java/com/app/detail/: CardDetailNavigation.kt
feature/detail/src/main/java/com/app/detail/presentation/: CardDetailUiState.kt  CardDetailsViewModel.kt
feature/detail/src/main/java/com/app/detail/ui/: CardDetailsScreen.kt
feature/detail/src/test/java/com/app/detail/: ExampleUnitTest.kt
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/com/app/home/: ExampleInstrumentedTest.kt
feature/home/src/main/java/com/app/home/: HomeNavigation.kt
feature/home/src/main/java/com/app/home/presentation/: CardListUiState.kt  HomeViewModel.kt
feature/home/src/main/java/com/app/home/ui/: GridScreen.kt  HomeScreen.kt
feature/home/src/main/java/com/app/home/utils/: DispatcherProvider.kt  MainDispatcherRule.kt
feature/home/src/test/java/com/app/home/: ExampleUnitTest.kt
feature/home/src/test/java/com/app/home/presentation/: HomeViewModelTest.kt
feature/home/src/test/java/com/app/home/utils/: TestDispatcherProvider.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
